# PJATK-APBD-Cw7-s32101

./: PJATK-APBD-Cw7-s32101.sln
PJATK-APBD-Cw7-s32101/: PJATK-APBD-Cw7-s32101.csproj  PJATK-APBD-Cw7-s32101.http  Program.cs  WeatherForecast.cs  appsettings.json
PJATK-APBD-Cw7-s32101/Controllers/: PCsController.cs  WeatherForecastController.cs
PJATK-APBD-Cw7-s32101/DTOs/: ComponentDto.cs  ComponentManufacturerDto.cs  ComponentTypeDto.cs  CreatePCDto.cs  PCComponentDto.cs  PCDto.cs
PJATK-APBD-Cw7-s32101/Migrations/: 20260515162507_InitialCreate.Designer.cs  20260515162507_InitialCreate.cs  20260515165522_ExampleDataUpdate.Designer.cs  20260515165522_ExampleDataUpdate.cs  ComputerMgmtDbContextModelSnapshot.cs
PJATK-APBD-Cw7-s32101/Models/: Component.cs  ComponentManufacturer.cs  ComponentType.cs  ComputerMgmtDbContext.cs  PC.cs  PCComponent.cs
PJATK-APBD-Cw7-s32101/Properties/: launchSettings.json
