<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>PJATK_APBD_Cw7_s32101</RootNamespace>
        <UserSecretsId>9464bad4-83bd-4a66-9483-9190ebd4bf0e</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.15"/>
    </ItemGroup>

</Project>
